<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .father{
            width: 300px;
            height: 210px;
            background-color: white;
            border: solid 3px #87ceeb;
            box-sizing: border-box;
            font-size: 0px;
            display: inline-block;
            margin-right: 100px;
            margin-top: 100px;
            margin-left: 200px;
        }
       
        .dis1 {
            width: 60px;
            height: 30px;
            background-color:#68cc68;
            margin-left: 30px;
            margin-top: 30px;
            
            display: inline-block;
            font-size: 0;

        }
        .dis2{
            width: 60px;
            height: 30px;
            background-color: #b3c5e8;
            margin-left: 30px;
            margin-top: 30px;
            display: inline-block;
            font-size: 0;

        }
        .dis3{
            width: 60px;
            height: 30px;
            background-color: #ffff00;
            margin-left: 30px;
            margin-top: 30px;
            display: inline-block;
            font-size: 0;

        }
    </style>
</head>
<body>
    <div class="father" >
        <div  class="dis1"></div> 
        <div  class="dis1"></div>
    
        <div  class="dis1"></div>
        <div  class="dis2"></div>
        <div  class="dis2"></div>
        <div  class="dis2"></div>
        <div  class="dis3"></div>
        <div  class="dis3"></div>
        <div  class="dis3"></div>


    </div>
    <div class="father" >
        <div  class="dis1"></div> 
        <div  class="dis1"></div>
    
        <div  class="dis1"></div>
        <div  class="dis2"></div>
        <div  class="dis2"></div>
        <div  class="dis2"></div>
        <div  class="dis3"></div>
        <div  class="dis3"></div>
        <div  class="dis3"></div>


    </div>
   
   








    
    
</body>
</html>
